amplify/backend/api/whatsappclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Below @auth rules is must be mentioned in order to solve 401 error in AppSync Database.
type User
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  imageUri: String
  status: String
}